[pytest]
markers =
    api: Tests related to API functionality
;    smoke: Smoke tests to quickly verify critical functionality
;    regression: Regression tests to ensure existing functionality still works
